Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: LGPL-2.1

Files: debian/*
Copyright: 2021, Guido Günther <agx@sigxcpu.org>
License: GPL-3+

Files: demo/*
Copyright: 2017-2022, Purism SPC"
License: UNKNOWN

Files: demo/pages/*
Copyright: 2022, Angela Avery"
License: UNKNOWN

Files: doc/*
Copyright: 2022, Example</property>
License: UNKNOWN

Files: doc/urlmap.js
Copyright: 2021, GNOME Foundation
License: LGPL-2.1

Files: src/*
Copyright: 2017-2022, Purism SPC
License: LGPL-2.1

Files: src/adw-animation-private.h
 src/adw-animation-util.c
 src/adw-animation-util.h
 src/adw-animation.c
 src/adw-animation.h
Copyright: 2021, Manuel Genovés <manuel.genoves@gmail.com>
 2019, 2020, Purism SPC
License: LGPL-2.1

Files: src/adw-animation-target-private.h
 src/adw-animation-target.c
 src/adw-animation-target.h
 src/adw-spring-animation.c
 src/adw-spring-animation.h
 src/adw-spring-params.c
 src/adw-spring-params.h
 src/adw-timed-animation.c
 src/adw-timed-animation.h
Copyright: 2021, Manuel Genovés <manuel.genoves@gmail.com>
License: LGPL-2.1

Files: src/adw-application-window.c
 src/adw-application-window.h
 src/adw-carousel-indicator-dots.c
 src/adw-carousel-indicator-dots.h
 src/adw-carousel-indicator-lines.c
 src/adw-carousel-indicator-lines.h
 src/adw-window-mixin-private.h
 src/adw-window-mixin.c
 src/adw-window.c
 src/adw-window.h
Copyright: 2020, Alexander Mikhaylenko <alexm@gnome.org>
License: LGPL-2.1

Files: src/adw-application.c
 src/adw-application.h
Copyright: 2021, Nahuel Gomez Castro
License: LGPL-2.1

Files: src/adw-avatar.c
Copyright: 2020, Purism SPC
 2020, Felipe Borges
License: LGPL-2.1

Files: src/adw-bidi.c
 src/adw-widget-utils-private.h
 src/adw-widget-utils.c
Copyright: 1995-1997, Peter Mattis, Spencer Kimball and Josh MacDonald
License: LGPL-2+

Files: src/adw-carousel.c
 src/adw-carousel.h
 src/adw-navigation-direction.c
 src/adw-navigation-direction.h
 src/adw-shadow-helper-private.h
 src/adw-shadow-helper.c
 src/adw-swipe-tracker-private.h
 src/adw-swipe-tracker.c
 src/adw-swipe-tracker.h
 src/adw-swipeable.c
 src/adw-swipeable.h
Copyright: 2019, Alexander Mikhaylenko <exalm7659@gmail.com>
License: LGPL-2.1

Files: src/adw-easing.c
 src/adw-easing.h
Copyright: 2021, Purism SPC
 2021, Manuel Genovés <manuel.genoves@gmail.com>
License: LGPL-2.1

Files: src/adw-entry-row.c
 src/adw-entry-row.h
 src/adw-password-entry-row.c
Copyright: 2022, Purism SPC
 2021, Maximiliano Sandoval <msandova@protonmail.com>
License: LGPL-2.1

Files: src/adw-flap.c
Copyright: 2020, Purism SPC
 2020, Felix Häcker <haeckerfelix@gnome.org>
License: LGPL-2.1

Files: src/adw-flap.h
Copyright: 2020, Felix Häcker <haeckerfelix@gnome.org>
License: LGPL-2.1

Files: src/adw-fold-threshold-policy.c
 src/adw-fold-threshold-policy.h
 src/adw-window-title.c
 src/adw-window-title.h
Copyright: 2021, Christopher Davis <christopherdavis@gnome.org>
License: LGPL-2.1

Files: src/adw-gtkbuilder-utils-private.h
 src/adw-gtkbuilder-utils.c
Copyright: 2006, 2007, Async Open Source
 1998-2002, James Henstridge <james@daa.com.au>
License: LGPL-2+

Files: src/adw-header-bar.c
 src/adw-header-bar.h
Copyright: 2019, Purism SPC
 2013, Red Hat, Inc.
License: LGPL-2+ and/or LGPL-2.1

Files: src/adw-leaflet.c
Copyright: 2019, Alexander Mikhaylenko <exalm7659@gmail.com>
 2018, Purism SPC
License: LGPL-2.1

Files: src/adw-password-entry-row.h
Copyright: 2021, Maximiliano Sandoval <msandova@protonmail.com>
License: LGPL-2.1

Files: src/adw-squeezer.c
Copyright: 2019, Purism SPC
 2013, Red Hat, Inc.
License: LGPL-2.1

Files: src/adw-status-page.c
 src/adw-status-page.h
Copyright: 2020, Andrei Lișiță <andreii.lisita@gmail.com>
License: LGPL-2.1

Files: src/adw-toast-overlay.c
 src/adw-toast-overlay.h
 src/adw-toast-widget.c
 src/adw-toast.c
 src/adw-toast.h
Copyright: 2021, Maximiliano Sandoval <msandova@gnome.org>
License: LGPL-2.1

Files: src/adw-view-stack.c
 src/adw-view-stack.h
Copyright: 2021, Frederick Schenk
 2013, Red Hat, Inc.
License: LGPL-2.1

Files: src/adw-view-switcher-bar.c
 src/adw-view-switcher-bar.h
 src/adw-view-switcher-button-private.h
 src/adw-view-switcher-button.c
 src/adw-view-switcher-title.c
 src/adw-view-switcher-title.h
 src/adw-view-switcher.h
Copyright: 2019, Zander Brown <zbrown@gnome.org>
 2019, Purism SPC
License: LGPL-2.1

Files: src/adw-view-switcher.c
Copyright: 2019, Zander Brown <zbrown@gnome.org>
 2019, Purism SPC
 2013, Red Hat, Inc.
License: LGPL-2.1

Files: tests/*
Copyright: 2017-2022, Purism SPC
License: LGPL-2.1

Files: tests/test-animation-target.c
Copyright: 2022, George Barrett <bob@bob131.so>
License: LGPL-2.1

Files: tests/test-application-window.c
 tests/test-carousel-indicator-dots.c
 tests/test-carousel-indicator-lines.c
 tests/test-leaflet.c
 tests/test-window.c
Copyright: 2020, Alexander Mikhaylenko <alexm@gnome.org>
License: LGPL-2.1

Files: demo/* demo/pages/* doc/*
Copyright: 2019, Alexander Mikhaylenko <exalm7659@gmail.com>
 2018, 2019, Zander Brown <zbrown@gnome.org>
 2017-2021, Purism SPC
 2016, Endless Mobile Inc.
 2013, 2019, Red Hat, Inc.
 1995-1997, Peter Mattis, Spencer Kimball and Josh MacDonald
 2021, GNOME Foundation
 2021, Manuel Genovés
 2021, Nahuel Gomez Castro
 2021, Maximiliano Sandoval
 2011, Intel Corporation
License: LGPL-2.1+

Files: tests/test-carousel.c
Copyright: 2019, Alexander Mikhaylenko <exalm7659@gmail.com>
License: LGPL-2.1

Files: tests/test-status-page.c
Copyright: 2020, Andrei Lișiță <andreii.lisita@gmail.com>
License: LGPL-2.1

Files: tests/test-toast-overlay.c
Copyright: 2021, Maximiliano Sandoval <msandova@gnome.org>
License: LGPL-2.1

